.heroSection {
  position: relative;
  background-color: black;
  color: white;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 5rem 1rem;
}

.logoText {
  height: 460px;
  width: 354px;
  text-align: center;
  color: #111; /* text-gray-900 */
}
.overlay {
  position: relative;
  z-index: 1;
}
.logoTitle {
  display: flex;
  flex-direction: column;
  gap: 0.2em;
  font-weight: 900;
  line-height: 1;
}
.wordTop,
.wordBottom {
  color: white;
  font-size: 5rem;
  animation: fadeIn 1s ease-in-out;
}

@media (min-width: 768px) {
  .logoTitle {
    font-size: 72px;
  }
  .wordTop,
  .wordBottom {
    font-size: 3rem;
  }
  .heroSection {
    background-size: 300px;
  }
}

.logoImage {
  object-fit: contain;
  width: 344px;
}

.topText,
.bottomText {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  font-family: var(--font-unbounded);
  font-weight: 600;
  font-size: 64px;
  line-height: 1.3;
  color: #fff;
  white-space: nowrap;
}

.topText {
  top: 0;
}

.bottomText {
  bottom: 0;
}

.slogan {
  margin-top: 0.75rem;
  font-size: 1.125rem;
  letter-spacing: 0.05em;
  color: #9ca3af; /* text-gray-400 */
}

.ctaButton {
  margin-top: 1.5rem;
  background-color: #4731ff; /* bg-purple-600 */
  color: white;
  padding: 0.75rem 2rem;
  font-size: 1rem;
  font-weight: 500;
  transition: background-color 0.3s ease;
}

.ctaButton:hover {
  background-color: #6d28d9; /* hover:bg-purple-700 */
}

.albumGallery {
  margin-top: 4rem;
  width: 100%;
  max-width: 96rem;
  overflow-x: auto;
  padding: 0 1rem;
}

.albumRow {
  display: flex;
  gap: 1rem;
}

.albumItem {
  flex-shrink: 0;
  gap: 16px
}

.albumImage {
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  object-fit: cover;
  transition: transform 0.3s ease;
}

.albumImage:hover {
  transform: scale(1.05);
}
/* Анімація */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}